.radio-button-block {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  margin-top: @rem*14;
  &__legend {
    width: 84.5%;
    margin-top: @rem*30;
    .font-properties(@rem*12; @rem*15; #1F2041; @montserrat-bold);
    text-transform: uppercase;
  }
  &__input {
    display: none;
    &:checked + .radio-button-block__custom::after {
      height: @rem*18;
      width: @rem*18;
      border-radius: @rem*10;
      background: url("/assets/img/Rectangle 2.1.svg") no-repeat center;
      border: 1px solid #BC9CFF;
    }
  }
  &__label {
    cursor: pointer;
    display: flex;
    align-items: center;
    user-select: none;
  }
  &__custom {
    height: @rem*18;
    width: @rem*18;
    border-radius: @rem*10;
    background: #FFFFFF;
    border: 1px solid rgba(31, 32, 65, 0.25);
    position: relative;
    flex-shrink: 0;
    &::after {
      content: "";
      display: block;
      width: 0;
      height: 0;
      left: -@rem*1;
      top: -@rem*1;
      position: absolute;
    }
  }
  &__content {
    .font-properties(@rem*14; @rem*24; rgba(31, 32, 65, 0.75); @montserrat-regular);
    text-transform: none;
    margin-left: @rem*10;
  }
}