.like-button-block-form {
  margin-top: @rem*33;
  width: 34.8%;
  &__container {
    margin-top: @rem*16;
    display: flex;
    justify-content: space-between;
  }
  &__legend {
    .font-properties(@rem*12; @rem*15; #1F2041; @montserrat-bold);
    text-transform: uppercase;
  }
  &__input {
    display: none;
    &:checked + .like-button-block-form__custom::after {
      height: @rem*19.5;
      width: @rem*39.5;
      background: url("/assets/img/Rectangle 2.svg") no-repeat center;
      background-size: contain;
      .font-properties(@rem*10; @rem*9; #BC9CFF; @MaterialIcons-Regular);
      text-transform: none;
    }
  }
  &__label {
    cursor: pointer;
    display: flex;
    align-items: center;
    user-select: none; 
  }
  &__custom {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: @rem*18;
    width: @rem*38;
    border-radius: @rem*10;
    border: 1px solid rgba(31, 32, 65, 0.25);
    position: relative;
    flex-shrink: 0;
    &::after {
      content: "favorite";
      display: block;
      width: 0;
      height: 0;
      left: -@rem*0.5;
      top: -@rem*0.7;
      position: absolute;
      overflow: hidden;
    }
  }
  &__icon {
    .font-properties(@rem*10; @rem*9; rgba(31, 32, 65, 0.25); @MaterialIcons-Regular);
    text-transform: none;
    width: 20%;
    &:checked {
      .font-properties(@rem*10; @rem*9; #BC9CFF; @MaterialIcons-Regular);
    }
  }
  &__counter {
    .font-properties(@rem*10; @rem*17; rgba(31, 32, 65, 0.25); @montserrat-regular);
    width: 35%;
    align-self: flex-start;
  }
}