.dropdown-form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  margin: @rem*3 0 @rem*17 0;
  &_date {
    width: 47%;
    margin-top: @rem*23;
  }
  &_filter-date {
    width: 83%;
    margin-top: @rem*21;
  }
  &_subscription {
    width: 83%;
    margin-top: @rem*22;
  }
  &__title {
    .font-properties(@rem*12; @rem*15; #1F2041; @montserrat-bold);
    text-transform: uppercase;
    margin-top: @rem*2;
  }
  &__description {
    .font-properties(@rem*12; @rem*15; rgba(31, 32, 65, 0.5); @montserrat-regular);
    text-transform: uppercase;
    margin-top: @rem*1;
  }
  &__field-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin-top: @rem*5;
    width: 100%;
    border-radius: @rem*4;
    border: @rem*1 solid rgba(31, 32, 65, 0.25);
    background: #FFFFFF;
    overflow: hidden;
  }
  &__content {
    .font-properties(@rem*14; @rem*24; rgba(31, 32, 65, 0.75); @montserrat-regular);
    border: none;
    padding: @rem*8 0 @rem*10 @rem*14;
    &_subscription {
      .font-properties(@rem*14; @rem*24; rgba(31, 32, 65, 0.25); @montserrat-regular);
    }
  }
  &__icon {
    .font-properties(@rem*24; @rem*24; rgba(31, 32, 65, 0.5); @MaterialIcons-Regular);
    padding: @rem*9 @rem*9 @rem*10 0;
    &_date {
      padding: @rem*10 @rem*9 @rem*9 0;
    }
    &_filter-date {
      padding: @rem*10 @rem*9 @rem*8 0;
    }
    &_subscription {
      background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      padding: @rem*9 @rem*9 @rem*7 0;
    }
  }
}