.container-color-and-types {
  .wrapper();
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  @media screen and (max-width: 1350px){
    justify-content: center;
  }
}

.wrapper-color-block {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: @rem*269.26;
  margin-left: @rem*140;
  margin-right: @rem*287;
  @media screen and (max-width: 1350px){
    margin: 0 auto;
  }
  @media screen and (max-width: 360px){
    margin-left: @rem*20;
  }
  /*outline: solid blueviolet 4px;*/
}

.color-block {
  background: @dark-shade-100;
  width: @rem*70;
  height: @rem*70;
  margin: @rem*10 @rem*40 @rem*10 @rem*0;
  border-radius: @rem*6;
  &_dark-shade-75 {
    background: @dark-shade-75;
  }
  &_dark-shade-50 {
    background: @dark-shade-50;
  }
  &_dark-shade-25 {
    background: @dark-shade-25;
    margin-bottom: @rem*9;
  }
  &_dark-shade-5 {
    background: @dark-shade-5;
  }
  &_purple {
    background: @purple;
    margin-bottom: @rem*11;
  }
  &_green {
    background: @green;
  }
}

.color-block-text {
  .font-properties(@rem*19; @rem*29; #1F2041; @montserrat-bold);
  padding-top: @rem*17;
  width: @rem*159;
  &__text {
    .font-properties(@rem*19; @rem*29; #1F2041; @quicksand-bold);
    &_regular-text {
      .font-properties(@rem*19; @rem*29; #1F2041; @quicksand-regular);
    }
  }
}

