// Colors

@dark-shade-100: #1F2041;
@dark-shade-75: rgba(31, 32, 65, 0.75);
@dark-shade-50: rgba(31, 32, 65, 0.5);
@dark-shade-25: rgba(31, 32, 65, 0.25);
@dark-shade-5: rgba(31, 32, 65, 0.05);
@purple: #BC9CFF;
@green:  #6FCF97;

//@path-to-modules: path.resolve(__dirname, 'src', 'modules');

// Fonts

@montserrat-regular: montserrat-regular, Arial, Helvetica, sans-serif;
@montserrat-bold: montserrat-bold, Arial, Helvetica, sans-serif;
@quicksand-bold: quicksand-bold, Arial, Helvetica, sans-serif;
@quicksand-regular: quicksand-regular, Arial, Helvetica, sans-serif;
@MaterialIcons-Regular: MaterialIcons-Regular;

// Sizes

@main-font-size: 16px;
@rem: 1rem / @main-font-size;

