@darkShade100: #1F2041;
@darkShade75: rgba(31, 32, 65, 0.75);
@darkShade50: rgba(31, 32, 65, 0.5);
@darkShade50: rgba(31, 32, 65, 0.5);
@darkShade25: rgba(31, 32, 65, 0.25);
@purple: #BC9CFF;
@green:  #6FCF97;



h1 {
    color: @darkShade50;
}

dev {
    background: @purple;
    width: 80px;
    height: 80px;
    display: block;
    margin-left: 100px;
}