.toggle-block {
  margin-top: @rem*13;
  &__legend {
    margin-top: @rem*40;
    width: 100%;
    .font-properties(@rem*11.5; @rem*14; #1F2041; @montserrat-bold);
    text-transform: uppercase;
  }
  &__input {
    display: none;
    &:checked + .toggle-block__custom::after {
      height: @rem*18;
      width: @rem*38;
      border-radius: @rem*10;
      background: #FFFFFF url("/assets/img/Rectangle 2.1.svg") no-repeat 90% 50%;
      border: 1px solid #BC9CFF;
    }
  }
  &__label {
    cursor: pointer;
    display: flex;
    align-items: center;
    user-select: none; 
    margin-bottom: @rem*10;
  }
  &__custom {
    height: @rem*18;
    width: @rem*38;
    border-radius: @rem*10;
    background: url("/assets/img/Rectangle 2.1-grey.svg") no-repeat 10% 50%;
    border: 1px solid rgba(31, 32, 65, 0.25);
    position: relative;
    flex-shrink: 0;
    &::after {
      content: "";
      display: block;
      width: 0;
      height: 0;
      left: -@rem*1;
      top: -@rem*0.9;
      position: absolute;
    }
  }
  &__content {
    .font-properties(@rem*14; @rem*24; rgba(31, 32, 65, 0.75); @montserrat-regular);
    text-transform: none;
    margin-left: @rem*10;
  }
}