.rate-button-block-form {
  &__container {
    margin-top: @rem*18;
    display: flex;
  }
  &__input {
    display: none;
  }
  &__label {
	  cursor: pointer;
    .font-properties(@rem*24; @rem*20; #1F2041; @MaterialIcons-Regular);
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
    background-clip: text;
    color: transparent;
    text-transform: none;
  }
}