@import "utils/smart-grid";
@import "utils/vars";
@import "utils/fonts";
@import "utils/mixins";

html {
  .reset();
  /* support for all webkit browsers*/
  -webkit-font-smoothing: subpixel-antialiased;
  /* support for safari chrome*/
  text-rendering: optimizelegibility;
  /* support for firefox*/
  -moz-osx-font-smoothing: grayscale;
  /* support for ie*/
  font-feature-settings: "liga";
  box-sizing: border-box;
  @media screen and (max-width: @break_md){
    font-size: 15px;
  }
  @media screen and (max-width: @break_sm){
    font-size: 14px;
  }
  @media screen and (max-width: @break_xs){
    font-size: 13px;
  }
  @media screen and (max-width: @break_xxs){
    font-size: 12px;
  }
}

/* Greed for design project. 
.debug-grid {
  .debug(@dark-shade-5, 1px solid @dark-shade-100);
}*/

@import "../../modules/header-ui-kit/header-ui-kit";
@import "../../modules/color-block/color-block";
@import "../../modules/text-types/text-types";
@import "../../modules/form-elements/form-elements";
