.checkbox-button-block {
  width: 90%;
  margin-top: @rem*16;
  &__legend {
    .font-properties(@rem*12; @rem*15; #1F2041; @montserrat-bold);
    text-transform: uppercase;
  }
  &__input {
    display: none;
    &:checked + .checkbox-button-block__custom::after {
      height: @rem*18;
      width: @rem*18;
      border-radius: @rem*4;
      background: url("/assets/img/Vector.svg") no-repeat center;
      border: 1px solid #BC9CFF;
    }
  }
  &__label {
    cursor: pointer;
    display: flex;
    align-items: flex-start;
    user-select: none; 
    margin-bottom: @rem*11;
  }
  &__custom {
    height: @rem*18;
    width: @rem*18;
    border-radius: @rem*4;
    background: #FFFFFF;
    border: 1px solid rgba(31, 32, 65, 0.25);
    position: relative;
    flex-shrink: 0;
    &::after {
      content: "";
      display: block;
      width: 0;
      height: 0;
      left: -@rem*1;
      top: -@rem*1;
      position: absolute;
    }
  }
  &__content {
    .font-properties(@rem*14; @rem*18; rgba(31, 32, 65, 0.5); @montserrat-regular);
    text-transform: none;
    margin-left: @rem*10;
  }
}